<!DOCTYPE html>
<html lang="jp">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GET IN TAIWAN | TOP</title>
    <link rel="shortcut icon" href="/images/favicon.ico">
    <meta name="dispriction" content="台湾の魅力を発信">
    <link rel="stylesheet" href="css/destyle.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@400;600;800&display=swap" rel="stylesheet">
</head>

<body>
    <header class="wrap">
        <h1><a href="index.html">
                <img class="logo" src="images/vector60-11497-01.jpg" alt="logo">GET IN TAIWAN</a>
        </h1>
        <nav>
            <ul class="navi-menu">
                <li><a href="about.html">About</a></li>
                <li><a href="template.html">Food</a></li>
                <li><a href="#">Landscape</a></li>
                <li><a href="#">Culture</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="content">
            <div class="home-contents wrap bg home">
                <div class="home-article">
                    <h2 class="home-title">Lets Get In Taiwan.</h2>
                    <p>違う国だけどなんだか懐かしい。”台湾”で楽しいこと、みつけませんか。</p>


                    <a class="common-btn top-page" href="about.html">旅にでる</a>
                </div>
            </div>

        </section>
    </main>
    <footer>
        <div class="footer-wrap">
            <p> TWPJ.Co.Ltd </p>
        </div>
    </footer>
</body>

</html>
